Annot	Term	Annotated	Significant	Pvalue	Padj	GeneID
00100	00100	Steroid biosynthesis	18	11	4.94510057315031e-09	9.84075014056912e-07	Dhcr24,Tm7sf2,Cyp51,Sc5d,Lss,Fdft1,Hsd17b7,Nsdhl,Lipa,Sqle,Msmo1
00900	00900	Terpenoid backbone biosynthesis	14	9	7.12321825287706e-08	7.08760216161268e-06	Fdps,Mvd,Hmgcs2,Idi1,Pmvk,Hmgcr,Mvk,Hmgcs1,Acat2
01100	01100	Metabolic pathways	1175	129	1.16739343159369e-07	7.74370976290484e-06	Prdx6,Uqcrq,Odc1,Agps,Dhcr24,Nt5c2,Ctps,Rpn1,Acsm3,Cyp2j13,Hadhb,Tm7sf2,Pcyt2,Sucla2,Pon1,P4ha2,B3gnt5,Akr1a1,Ltc4s,Atp6v0d2,Rpn2,Mgll,Hexa,Hsd17b4,Agpat2,Acly,Cyp51,Atp6v0a1,Pla2g12a,Sc5d,Dgat2,Cox8a,Tpi1,Gba,Tph2,Tst,Agl,Pfkp,Nos2,Pon2,Pigq,Acaca,Ndufa4,Gusb,Acss1,Pfkl,Ogdhl,Prps1,Pank1,Fasn,Tbxas1,Ndst1,Sptlc2,Pank3,Fdps,Cox6b1,Mvd,Gpt,Dhrs3,Hprt,Lss,Pigu,Nsdhl,Pla2g5,Fdft1,Prodh,Sat1,Impdh1,Tpk1,Hsd17b7,Acsl3,Mboat1,Hmgcs2,Mgat1,Comt,Acadl,Mboat2,Ldha,Chpf,Rrm2b,Acacb,Cds2,St6gal1,Dnmt3l,Cox4i1,Bdh1,Pfkm,Lipf,Gamt,Sgms1,Dad1,Idi1,Acss2,Cds1,Pgd,Acads,Plcb4,Mecr,Pmvk,Mgat3,Ddost,Atp6v1b2,Ndufb10,Hmgcr,St3gal3,Dhrs4,Mvk,Itpkb,Mpi,Naglu,Aldh4a1,Tkt,Uqcr11,Hmgcs1,Aldh1a1,Alg2,Aldoc,Sqle,Gaa,Ugt8a,Acat2,Agpat3,G6pdx,Chpt1,Nmnat2,Glul,Hk3,St8sia5,Msmo1
04142	04142	Lysosome	122	26	3.79948398442111e-07	1.51682929252747e-05	Ctsd,Cd164,Tpp1,Igf2r,Atp6v0d2,Atp6v0a1,Ctsc,Ctsb,Hexa,Gba,Gusb,Psap,Cd68,Ctsz,Npc2,Cd63,Sort1,Ctsl,Abca2,Naglu,Lipa,Ctss,Gaa,Laptm5,Lgmn,Man2b1
04612	04612	Antigen processing and presentation	78	20	3.81112887569716e-07	1.51682929252747e-05	Hspa5,Creb1,Tapbp,H2-Aa,B2m,H2-D1,Ctsb,H2-K1,Hsp90ab1,H2-Eb1,Calr,Pdia3,H2-Q10,Hsp90aa1,Ctsl,Cd74,Ctss,Hspa8,Lgmn,H2-Ab1
04141	04141	Protein processing in endoplasmic reticulum	169	27	6.61936505606319e-05	0.00219542274359429	Dnajb11,Lman2,Hspa5,Rpn1,Casp12,Rpn2,Hsp90ab1,Calr,Wfs1,Hsp90b1,Ddit3,March6,Pdia3,Xbp1,Bcap31,Pdia6,Edem1,Mbtps1,Hsp90aa1,Dad1,Hsph1,Capn1,Ddost,Hyou1,Hspa8,Pdia4,Ube2j1
04662	04662	B cell receptor signaling pathway	76	16	7.93064224675346e-05	0.00225456829586277	Ikbkg,Nfat5,Pirb,Card11,Chp1,Syk,Nfkbib,Jun,Pik3r1,Pik3ap1,Pik3cb,Vav3,Pik3r5,Kras,Chp2,Btk
03320	03320	PPAR signaling pathway	80	16	0.000150803956221106	0.00375124841100001	Angptl4,Aqp7,Ppara,Fads2,Sorbs1,Lpl,Cd36,Ubc,Dbi,Scd2,Acsl3,Acadl,Hmgcs2,Nr1h3,Cpt1a,Pltp
00030	00030	Pentose phosphate pathway	28	8	0.000592818681082999	0.0131078797261685	Pfkp,Pfkl,Prps1,Pfkm,Pgd,Tkt,Aldoc,G6pdx
05145	05145	Toxoplasmosis	127	20	0.000697239713022608	0.0135147357032505	Ikbkg,Bcl2l1,Gnai2,Lamc1,H2-Aa,Pla2g12a,H2-Eb1,Itga6,Nos2,Ldlr,Nfkbib,Lama2,Pla2g5,Pik3r1,Pik3cb,Xiap,Pik3r5,Lamb1,Hspa8,H2-Ab1
04010	04010	MAPK signaling pathway	267	34	0.000747045692139476	0.0135147357032505	Nr4a1,Ikbkg,Mos,Pdgfa,Gna12,Cacna1a,Rps6ka3,Pdgfrb,Cacna1e,Dusp3,Pla2g12a,Cacna1s,Jund,Chp1,Ddit3,Fgf13,Jun,Fgf12,Pla2g5,Gng12,Map4k1,Ntrk2,Flnb,Hspb1,Dusp9,Cacnb3,Dusp10,Chp2,Rps6ka2,Kras,Hspa8,Mapk8ip1,Il1r2,Mapkapk3
00010	00010	Glycolysis / Gluconeogenesis	61	12	0.00116220181908568	0.0192731801665042	Akr1a1,Tpi1,Pfkp,Pfkl,Acss1,Ldha,Pfkm,Galm,Acss2,Aldoc,Aldh1a1,Hk3
05146	05146	Amoebiasis	116	18	0.00151342158903758	0.0228581540615347	Col11a1,Col1a2,Gnaq,Lamc1,Col1a1,Nos2,Col2a1,Lama2,Itgb2,Pik3r1,Adcy1,Pik3cb,Plcb4,Pik3r5,Hspb1,Lamb1,Cd1d1,Il1r2
04062	04062	Chemokine signaling pathway	185	25	0.00160811134101249	0.0228581540615347	Ikbkg,Gng2,Jak3,Gnai2,Pf4,Adcy8,Nfkbib,Gng12,Ccl5,Cxcl12,Ccl8,Pik3r1,Adcy1,Pxn,Shc4,Pik3cb,Plcb4,Ptk2b,Pik3r5,Vav3,Ccr2,Elmo1,Cxcl16,Foxo3,Kras
00640	00640	Propanoate metabolism	33	8	0.00192279619856879	0.025509096234346	Sucla2,Acaca,Acss1,Acacb,Acss2,Ldha,Aldh1a1,Acat2
04670	04670	Leukocyte transendothelial migration	120	18	0.00223581342915388	0.0278079295251014	Gnai2,Vcam1,Thy1,Itgb2,Cxcl12,Pik3r1,Cyba,Pxn,Vasp,Pik3cb,Ptk2b,Pik3r5,Vav3,Cldn15,Cybb,Ctnnd1,Cldn19,Ncf4
04722	04722	Neurotrophin signaling pathway	131	19	0.00253638375209804	0.0286513397317642	Ywhab,Camk2b,Rps6ka3,Camk2g,Nfkbib,Ywhag,Jun,Pik3r1,Ntrk2,Calm2,Psen2,Shc4,Pik3cb,Irak2,Sort1,Pik3r5,Rps6ka2,Foxo3,Kras
05150	05150	Staphylococcus aureus infection	50	10	0.00259157846819978	0.0286513397317642	C3ar1,H2-Aa,H2-Eb1,Itgb2,C4b,Cfb,C1qb,C5ar1,C1qc,H2-Ab1
05020	05020	Prion diseases	35	8	0.00286902536388418	0.0296878251981452	Hspa5,Casp12,Lamc1,C6,Ccl5,C1qb,C1qc,Stip1
00561	00561	Glycerolipid metabolism	51	10	0.00302101291119709	0.0296878251981452	Akr1a1,Agpat2,Mgll,Dgat2,Lpl,Mboat1,Mboat2,Lipf,Aldh1a1,Agpat3
05222	05222	Small cell lung cancer	86	14	0.00313288607618617	0.0296878251981452	Ikbkg,Bcl2l1,Itga3,Lamc1,Itga6,Nos2,Lama2,Pik3r1,Pik3cb,Xiap,Pik3r5,Lamb1,Rarb,Pias2
04720	04720	Long-term potentiation	69	12	0.00347314966332271	0.0314162174091464	Gnaq,Camk2b,Rps6ka3,Camk2g,Chp1,Adcy8,Adcy1,Calm2,Plcb4,Rps6ka2,Kras,Chp2
00072	00072	Synthesis and degradation of ketone bodies	10	4	0.00395952127897455	0.0340130449248941	Hmgcs2,Bdh1,Hmgcs1,Acat2
00051	00051	Fructose and mannose metabolism	37	8	0.00414372010273962	0.0340130449248941	Tpi1,Pfkp,Pfkl,Pfkm,Mtmr2,Mpi,Aldoc,Hk3
00564	00564	Glycerophospholipid metabolism	80	13	0.00441384656941512	0.0340130449248941	Gpd1,Pcyt2,Agpat2,Pla2g12a,Adprm,Lpgat1,Pla2g5,Mboat1,Mboat2,Cds2,Cds1,Agpat3,Chpt1
04380	04380	Osteoclast differentiation	118	17	0.00449143089421907	0.0340130449248941	Ikbkg,Creb1,Pirb,Jund,Trem2,Tyrobp,Syk,Jun,Pik3r1,Lcp2,Cyba,Pik3cb,Pik3r5,Cybb,Ifnar2,Ncf4,Btk
00650	00650	Butanoate metabolism	30	7	0.00461483524106603	0.0340130449248941	Acsm3,Hmgcs2,Bdh1,Acads,Hmgcs1,Aacs,Acat2
05142	05142	Chagas disease (American trypanosomiasis)	100	15	0.00505701995653333	0.0359409632625048	Gnaq,Ikbkg,Gnai2,Calr,Serpine1,Nos2,Jun,Ccl5,Pik3r1,Adcy1,Pik3cb,Plcb4,C1qb,Pik3r5,C1qc
05214	05214	Glioma	65	11	0.00625045263045035	0.0420111438895193	Igf1r,Pdgfa,Camk2b,Pdgfrb,Camk2g,Pik3r1,Calm2,Shc4,Pik3cb,Pik3r5,Kras
00061	00061	Fatty acid biosynthesis	6	3	0.0063333382748019	0.0420111438895193	Acaca,Fasn,Acacb
04370	04370	VEGF signaling pathway	76	12	0.00772560545929922	0.0495298947446824	Nfat5,Pla2g12a,Chp1,Pla2g5,Pik3r1,Pxn,Pik3cb,Pik3r5,Hspb1,Kras,Chp2,Mapkapk3
04650	04650	Natural killer cell mediated cytotoxicity	125	17	0.0080496513825816	0.0495298947446824	Nfat5,H2-D1,H2-K1,Chp1,Tyrobp,Syk,Itgb2,Pik3r1,Lcp2,Shc4,Pik3cb,Ptk2b,Pik3r5,Vav3,Ifnar2,Chp2,Kras
04512	04512	ECM-receptor interaction	86	13	0.00821350013354029	0.0495298947446824	Col11a1,Col1a2,Itga3,Lamc1,Cd44,Vwf,Col1a1,Itga6,Cd36,Col2a1,Lama2,Sdc3,Lamb1
04914	04914	Progesterone-mediated oocyte maturation	87	13	0.00904256059341738	0.0516932133733873	Igf1r,Mos,Gnai2,Rps6ka3,Hsp90ab1,Adcy8,Pik3r1,Adcy1,Hsp90aa1,Pik3cb,Pik3r5,Rps6ka2,Kras
04510	04510	Focal adhesion	200	24	0.0090917711963244	0.0516932133733873	Col11a1,Col1a2,Igf1r,Pdgfa,Tln2,Itga3,Lamc1,Pdgfrb,Vwf,Col1a1,Itga6,Col2a1,Jun,Lama2,Pik3r1,Pxn,Shc4,Vasp,Pik3cb,Flnb,Xiap,Vav3,Pik3r5,Lamb1
05010	05010	Alzheimer's disease	180	22	0.00994661617584716	0.0549826838609329	Uqcrq,Gnaq,Apbb1,Casp12,Cacna1s,Cox8a,Chp1,Lpl,Ndufa4,Cox6b1,Calm2,Psen2,Mme,Apoe,Cox4i1,Cox7a2,Plcb4,Capn1,Ndufb10,Bace1,Uqcr11,Chp2
04514	04514	Cell adhesion molecules (CAMs)	149	19	0.010403703300538	0.0559550528866772	Nrcam,Ptprf,Alcam,H2-Aa,Cd276,H2-D1,Vcam1,H2-K1,H2-Eb1,Itga6,Ptprc,Mpz,Itgb2,H2-Q10,Sdc3,Cldn15,Cdh3,Cldn19,H2-Ab1
05215	05215	Prostate cancer	89	13	0.0108966204881592	0.0569666097705185	Tcf7l2,Igf1r,Pdgfa,Creb1,Pdgfrb,Ikbkg,Hsp90ab1,Hsp90b1,Pik3r1,Hsp90aa1,Pik3cb,Pik3r5,Kras
04660	04660	T cell receptor signaling pathway	109	15	0.0111643104575388	0.0569666097705185	Ikbkg,Nfat5,Card11,Chp1,Nfkbib,Jun,Ptprc,Pik3r1,Lcp2,Cbl,Pik3cb,Vav3,Pik3r5,Kras,Chp2
04146	04146	Peroxisome	80	12	0.011554468985457	0.0574834832026484	Agps,Acot8,Hsd17b4,Pex16,Pex13,Nos2,Acsl3,Pmvk,Dhrs4,Mvk,Prdx5,Ech1
04975	04975	Fat digestion and absorption	45	8	0.0139420129582705	0.0670902772070723	Agpat2,Pla2g12a,Cd36,Dgat2,Pla2g5,Abca1,Lipf,Acat2
00330	00330	Arginine and proline metabolism	54	9	0.0141597569984776	0.0670902772070723	Odc1,P4ha2,Nos2,Prodh,Sat1,Gamt,Aldh4a1,Aldh1a1,Glul
04210	04210	Apoptosis	86	12	0.0198452539676097	0.0918419892919612	Casp12,Bcl2l1,Ikbkg,Chp1,Prkar2b,Pik3r1,Pik3cb,Irak2,Capn1,Pik3r5,Xiap,Chp2
04912	04912	GnRH signaling pathway	99	13	0.024935622989736	0.111636940460801	Gnaq,Camk2b,Cacna1s,Camk2g,Pla2g12a,Adcy8,Jun,Pla2g5,Adcy1,Calm2,Plcb4,Ptk2b,Kras
00510	00510	N-Glycan biosynthesis	50	8	0.0253656126590482	0.111636940460801	Rpn1,Rpn2,Mgat1,St6gal1,Dad1,Mgat3,Ddost,Alg2
04360	04360	Axon guidance	131	16	0.0258055239256122	0.111636940460801	Sema4g,Slit2,Chp2,Nfat5,Gnai2,Chp1,Plxna2,Cxcl12,Ephb3,Ablim3,Plxnb3,Epha7,Sema5a,Kras,Unc5b,Ephb6
00511	00511	Other glycan degradation	17	4	0.0299859600591287	0.124688799204981	Man2b2,Hexa,Gba,Man2b1
05323	05323	Rheumatoid arthritis	81	11	0.0300756902604979	0.124688799204981	H2-Aa,Atp6v0a1,Atp6v0d2,H2-Eb1,Jun,Itgb2,Ccl5,Cxcl12,Atp6v1b2,Ctsl,H2-Ab1
04020	04020	Calcium signaling pathway	178	20	0.0310496972156588	0.125658929080056	Oxtr,Gnaq,Camk2b,Cacna1a,Pdgfrb,Cacna1e,Cacna1s,Camk2g,Chp1,Adcy8,Nos2,P2rx3,Slc8a1,Adcy1,Calm2,Plcb4,Ptk2b,Itpkb,P2rx4,Chp2
00620	00620	Pyruvate metabolism	43	7	0.0325631850826002	0.125658929080056	Acaca,Acss1,Acacb,Acss2,Ldha,Aldh1a1,Acat2
04640	04640	Hematopoietic cell lineage	82	11	0.0325744249454867	0.125658929080056	Itga3,Cd44,H2-Eb1,Itga6,Il6ra,Cd36,Cd9,Mme,Il7r,Cd1d1,Il1r2
04730	04730	Long-term depression	72	10	0.0328354990560951	0.125658929080056	Gnaq,Igf1r,Gna12,Cacna1a,Gnai2,Pla2g12a,Pla2g5,Plcb4,Gria3,Kras
04810	04810	Regulation of actin cytoskeleton	215	23	0.0360016475150934	0.135175997273653	Mos,Iqgap2,Pdgfa,Gna12,Itga3,Pdgfrb,Itga6,Itgad,Fgf13,Pfn1,Fgf12,Itgb2,Gng12,Itgax,Pik3r1,Pxn,Ssh1,Pik3cb,Vav3,Pik3r5,Nckap1l,Abi2,Kras
05140	05140	Leishmaniasis	64	9	0.0389230483177075	0.143438641022663	H2-Aa,H2-Eb1,Nos2,Nfkbib,Jun,Itgb2,Cyba,Ncf4,H2-Ab1
00052	00052	Galactose metabolism	27	5	0.0412303200290341	0.149178794286869	Pfkp,Pfkl,Pfkm,Gaa,Hk3
04610	04610	Complement and coagulation cascades	76	10	0.0453273002010815	0.161073798928843	C3ar1,Vwf,C6,F7,Serpine1,Cfb,C4b,C1qb,C5ar1,C1qc
04145	04145	Phagosome	176	19	0.0493907399242701	0.172434337630347	Cd209a,Mrc2,H2-Aa,Atp6v0d2,Atp6v0a1,H2-D1,H2-K1,Calr,H2-Eb1,Cd36,H2-Q10,Itgb2,Cyba,Atp6v1b2,Ctsl,Cybb,Ncf4,Ctss,H2-Ab1
